# faceattendance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miaxis/faceattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/zzFaceModel/: MIAXISFaceDetector5.1.2.m9d6.640x480.ats  MIAXISFaceDewave1.1.PA.raw.ats  MIAXISPointDetector5.0.pts5.ats
app/src/main/java/com/miaxis/faceattendance/adapter/: CategoryAdapter.java  PersonAdapter.java  RecordAdapter.java  VerifyAdapter.java  WhitelistAdapter.java
app/src/main/java/com/miaxis/faceattendance/adapter/listener/: EndLessOnScrollListener.java  GridEndLessOnScrollListener.java
app/src/main/java/com/miaxis/faceattendance/app/: BitmapFeature.java  FaceAttendanceApp.java  GreenDaoContext.java  MyGlideAppModule.java  MyOpenHelper.java
app/src/main/java/com/miaxis/faceattendance/constant/: Constants.java
app/src/main/java/com/miaxis/faceattendance/contract/: BaseContract.java  CategoryContract.java  PersonContract.java  RecordContract.java  WhitelistContract.java
app/src/main/java/com/miaxis/faceattendance/event/: CardEvent.java  DrawRectEvent.java  FeatureEvent.java  InitFaceEvent.java  OpenCameraEvent.java  VerifyPersonEvent.java
app/src/main/java/com/miaxis/faceattendance/manager/: AmapManager.java  CameraManager.java  CardManager.java  CategoryManager.java  ConfigManager.java  CrashExceptionManager.java  DaoManager.java  FaceManager.java  GpioManager.java  RecordManager.java  TTSManager.java  ToastManager.java  WhitelistManager.java
app/src/main/java/com/miaxis/faceattendance/model/: CategoryModel.java  ConfigModel.java  PersonModel.java  RecordModel.java  WhiteCardModel.java
app/src/main/java/com/miaxis/faceattendance/model/entity/: CardRecord.java  Category.java  Config.java  IDCardRecord.java  MyException.java  Person.java  RGBImage.java  Record.java  UploadPerson.java  UploadRecord.java  VerifyPerson.java  WhiteCard.java
app/src/main/java/com/miaxis/faceattendance/model/net/: NanoHTTPD.java  ResponseEntity.java  UpLoadRecord.java  UpLoadRecordNet.java
app/src/main/java/com/miaxis/faceattendance/presenter/: BasePresenter.java  CategoryPresenter.java  PersonPresenter.java  RecordPresenter.java  WhitelistPresenter.java
app/src/main/java/com/miaxis/faceattendance/receiver/: BootReceiver.java
app/src/main/java/com/miaxis/faceattendance/server/: AttendanceServer.java  BasisServer.java  EditPersonServer.java  PersonServer.java  RecordServer.java  WhitelistServer.java
app/src/main/java/com/miaxis/faceattendance/service/: HttpCommServerService.java
app/src/main/java/com/miaxis/faceattendance/util/: FileUtil.java  ValueUtil.java
app/src/main/java/com/miaxis/image/: MXImage.java
app/src/main/java/org/zz/jni/: MXImageUtils.java  mxImageTool.java
app/src/main/res/drawable/: btn_bg_circle.xml  progress_bar.xml  qing_stroke_bg.xml  stroke_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_860s.xml  activity_start.xml  fragment_add_person.xml  fragment_add_person_860s.xml  fragment_category.xml  fragment_person.xml  fragment_record.xml  fragment_record_dialog.xml  fragment_setting.xml  fragment_setting_860s.xml  fragment_update.xml  fragment_verify.xml  fragment_verify_860s.xml  fragment_whitelist.xml  item_category.xml  item_person.xml  item_record.xml  item_spinner_center.xml  item_spinner_start.xml  item_verify.xml  item_whitelist.xml  left_drawer_layout.xml  left_drawer_layout_860s.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/miaxis/faceattendance/: ExampleUnitTest.java
(+22 files in other folders)
