<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.RecordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height">

        <ImageView
            android:id="@+id/iv_search"
            android:src="@drawable/ic_action_search"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_width="@dimen/custom_toolbar_height"
            android:layout_height="@dimen/custom_toolbar_height" />

    </RelativeLayout>

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/darkgrey"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:textStyle="bold"
                android:text="姓名"
                style="@style/record_item"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/white"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:textStyle="bold"
                android:text="证件号码"
                style="@style/record_item"
                android:textColor="@color/white"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/white"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:textStyle="bold"
                android:text="比对结果"
                style="@style/record_item"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/white"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:textStyle="bold"
                android:text="比对时间"
                style="@style/record_item"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ScrollView
            android:background="@drawable/stroke_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>