<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PersonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height">

        <ImageView
            android:id="@+id/iv_add_person"
            android:src="@drawable/ic_action_add_person_white"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_width="@dimen/custom_toolbar_height"
            android:layout_height="@dimen/custom_toolbar_height" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_person"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>