<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.VerifyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height">

        <TextView
            android:id="@+id/tv_open_verify"
            android:text="比对开关：开"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:background="#00FFFFFF"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.miaxis.faceattendance.view.custom.CameraSurfaceView
                    android:id="@+id/csv_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_verify_frame"
                android:src="@mipmap/add_person_background"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_hint"
                android:visibility="invisible"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/qing_stroke_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:background="@color/darkgrey"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="375dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:visibility="invisible"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="姓    名："
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:textSize="20sp"
                        android:paddingStart="16dp"
                        android:gravity="start|center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:visibility="invisible"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="时    间："
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:textSize="20sp"
                        android:paddingStart="16dp"
                        android:gravity="start|center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_category"
                    android:visibility="invisible"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="类    别："
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:textSize="20sp"
                        android:paddingStart="16dp"
                        android:gravity="start|center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/darkgray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="设备地址："
                        android:paddingStart="16dp"
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/darkgray"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_server_ip"
                        android:gravity="center|start"
                        android:paddingStart="16dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/darkgray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="软件版本："
                        android:paddingStart="16dp"
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/darkgray"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:gravity="center|start"
                        android:paddingStart="16dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--<ScrollView-->
            <!--android:layout_width="375dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/rv_verify"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</ScrollView>-->

    </LinearLayout>

</LinearLayout>