<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PersonFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height">

        <ImageView
            android:id="@+id/iv_save"
            android:src="@drawable/ic_action_check_true_white"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_width="@dimen/custom_toolbar_height"
            android:layout_height="@dimen/custom_toolbar_height" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.miaxis.faceattendance.view.custom.CameraSurfaceView
                android:id="@+id/csv_camera"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/custom_toolbar_height"
                android:layout_width="640dp"
                android:layout_height="480dp" />

            <ImageView
                android:src="@mipmap/add_person_background"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/custom_toolbar_height"
                android:layout_width="640dp"
                android:layout_height="480dp" />

            <RelativeLayout
                android:layout_below="@id/csv_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_take_picture"
                    android:text="点  击  拍  照"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/custom_toolbar_height" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:background="@color/darkgrey"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="375dp"
            android:layout_height="match_parent">

            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="姓        名："
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_name"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:paddingStart="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="性        别："
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <Spinner
                    android:id="@+id/spinner_sex"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:entries="@array/sex"/>

            </LinearLayout>

            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="证件号码："
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_card_number"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:paddingStart="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>