<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height">

        <ImageView
            android:id="@+id/iv_save_config"
            android:layout_width="@dimen/custom_toolbar_height"
            android:layout_height="@dimen/custom_toolbar_height"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/ic_action_check_true_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View style="@style/HorizontalLine"/>

            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="版本号" />

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingBody"
                    android:id="@+id/tv_version"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>

            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="人脸考勤上传地址" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_attendance_url"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>

            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="人证核验上传地址" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_card_verify_url"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>

            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="添加人员上传地址" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_person_upload_url"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>

            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="设备密码" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_password"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>

            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="设备标识" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_device_id"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>
            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="补光灯设置" />

                <View style="@style/VerticalLine"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CL_Light"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <Switch
                        android:id="@+id/switch_Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>
            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="人像比对阈值" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_Verify"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>
            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="人像质量阈值" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_Quality"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>

            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="人证比对阈值" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_Verify_Card"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>
            <LinearLayout style="@style/SettingItem_860s">

                <View style="@style/VerticalLine"/>

                <TextView style="@style/SettingName_860s"
                    android:text="注册质量阈值" />

                <View style="@style/VerticalLine"/>

                <EditText style="@style/SettingBody"
                    android:id="@+id/et_Quality_Card"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:singleLine="true" />

                <View style="@style/VerticalLine"/>

            </LinearLayout>

            <View style="@style/HorizontalLine"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>